[logger setting]
loglevel        = INFO

[rds setting]
host            = mysql.cpp9recuwclr.ap-northeast-1.rds.amazonaws.com
port            = 3306
user            = admin
password        = Yz8aBhFr
db              = ins001
connect_timeout = 3

[mq setting]
#host            = b-cce44f46-fd28-4ea1-926c-38c764a4af75.mq.ap-northeast-1.amazonaws.com
host            = eg-iot-nlb-a11512e8be0beed3.elb.ap-northeast-1.amazonaws.com

port            = 5671
user            = monone_dev
password        = VTwJMnmyqiE2

