[logger setting]
loglevel        = INFO

[rds setting]
host            = proxy-budonoki.proxy-cpp9recuwclr.ap-northeast-1.rds.amazonaws.com
port            = 3306
; user            = admin
; password        = brFTA7rbu2EnLW4DmPLg
user            = admin
password        = brFTA7rbu2EnLW4DmPLg


db              = ins001
connect_timeout = 3

[bucket setting]
bucket_name     = soundstrage
client_name     = budonoki_demo

[url setting]
expires_interval = 60